{
  "domain": "newlab",
  "name": "Newlab LED",
  "codeowners": ["@vale76p"],
  "config_flow": true,
  "documentation": "https://github.com/vale76p/Newlab",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vale76p/Newlab/issues",
  "loggers": ["custom_components.newlab"],
  "requirements": [],
  "version": "1.0.2"
}
